In [42]:
import numpy as np
import pandas as pd
import yfinance as yf

In [43]:
ser= pd.Series(np.random.random(5),name="Column 1")

In [44]:
ser

0    0.626287
1    0.227971
2    0.334486
3    0.042476
4    0.626296
Name: Column 1, dtype: float64

In [45]:
ser[2]

0.3344859712433885

In [46]:
from pandas_datareader import data as pdr
yf.pdr_override()

In [47]:
PG = pdr.get_data_yahoo("PG", start = "2015-1-1", end = "2022-12-3")

[*********************100%***********************]  1 of 1 completed

In [48]:
PG

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,90.839996,91.000000,89.919998,90.440002,70.860840,7251400
2015-01-05,90.230003,91.000000,89.849998,90.010002,70.523956,8626100
2015-01-06,90.309998,90.559998,89.260002,89.599998,70.202682,7791200
2015-01-07,89.940002,90.370003,89.559998,90.070000,70.570953,5986600
2015-01-08,90.480003,91.230003,90.129997,91.099998,71.377968,6823300
...,...,...,...,...,...,...
2022-11-28,146.389999,147.339996,146.139999,146.600006,144.779373,6628200
2022-11-29,145.750000,146.059998,144.529999,145.479996,143.673279,5634200
2022-11-30,145.649994,149.160004,145.130005,149.160004,147.307587,12396800
2022-12-01,149.529999,150.360001,148.570007,149.250000,147.396469,6927400
2022-12-02,148.470001,150.770004,148.080002,150.610001,148.739578,4938300

In [49]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1995 entries, 2015-01-02 to 2022-12-02
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1995 non-null   float64
 1   High       1995 non-null   float64
 2   Low        1995 non-null   float64
 3   Close      1995 non-null   float64
 4   Adj Close  1995 non-null   float64
 5   Volume     1995 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 109.1 KB

In [50]:
PG.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2015-01-02  90.839996  91.000000  89.919998  90.440002  70.860840  7251400
2015-01-05  90.230003  91.000000  89.849998  90.010002  70.523956  8626100
2015-01-06  90.309998  90.559998  89.260002  89.599998  70.202682  7791200
2015-01-07  89.940002  90.370003  89.559998  90.070000  70.570953  5986600
2015-01-08  90.480003  91.230003  90.129997  91.099998  71.377968  6823300

PG.head() first five, PG.tail() last five

In [51]:
PG.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-11-28,146.389999,147.339996,146.139999,146.600006,144.779373,6628200
2022-11-29,145.750000,146.059998,144.529999,145.479996,143.673279,5634200
2022-11-30,145.649994,149.160004,145.130005,149.160004,147.307587,12396800
2022-12-01,149.529999,150.360001,148.570007,149.250000,147.396469,6927400
2022-12-02,148.470001,150.770004,148.080002,150.610001,148.739578,4938300

In [52]:
PG.head(20)

                 Open       High        Low      Close  Adj Close    Volume
Date
2015-01-02  90.839996  91.000000  89.919998  90.440002  70.860840   7251400
2015-01-05  90.230003  91.000000  89.849998  90.010002  70.523956   8626100
2015-01-06  90.309998  90.559998  89.260002  89.599998  70.202682   7791200
2015-01-07  89.940002  90.370003  89.559998  90.070000  70.570953   5986600
2015-01-08  90.480003  91.230003  90.129997  91.099998  71.377968   6823300
2015-01-09  91.180000  91.180000  90.120003  90.250000  70.711990   4872800
2015-01-12  90.480003  90.620003  89.510002  89.919998  70.453423   5250900
2015-01-13  90.779999  91.500000  89.769997  90.300003  70.751167   6727100
2015-01-14  89.730003  90.160004  89.430000  89.989998  70.508263   6418200
2015-01-15  90.489998  90.500000  89.339996  89.860001  70.406418   6768200
2015-01-16  89.949997  91.339996  89.870003  91.250000  71.495499   8815700
2015-01-20  91.250000  91.790001  90.500000  91.190002  71.448494   9869900
2015-01-21  90.400002  91.190002  89.629997  90.730003  71.593674   6974500
2015-01-22  91.040001  91.690002  89.870003  91.620003  72.295959   7211200
2015-01-23  91.169998  91.190002  89.949997  90.080002  71.080772   6745700
2015-01-26  89.949997  89.949997  88.739998  89.580002  70.686234   9371700
2015-01-27  87.099998  87.209999  86.019997  86.489998  68.247955  14417400
2015-01-28  86.629997  86.910004  85.010002  85.150002  67.190567  14033400
2015-01-29  85.779999  86.110001  85.150002  85.669998  67.600922  12054500
2015-01-30  85.089996  85.220001  84.250000  84.290001  66.511986  14685300

In [53]:
PG.tail(20)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-11-04,133.320007,135.000000,132.520004,134.440002,132.770401,5555400
2022-11-07,135.350006,137.190002,135.059998,136.500000,134.804810,6746800
2022-11-08,136.820007,137.520004,135.800003,136.809998,135.110962,5266200
2022-11-09,136.869995,137.970001,136.339996,136.479996,134.785049,5690700
2022-11-10,139.460007,141.630005,138.199997,141.179993,139.426682,8068700
2022-11-11,141.199997,141.630005,139.110001,140.970001,139.219299,7175200
2022-11-14,140.509995,143.559998,140.259995,140.979996,139.229172,8516200
2022-11-15,142.089996,143.199997,139.699997,140.490005,138.745255,7732400
2022-11-16,141.500000,142.910004,140.979996,141.740005,139.979736,6193700
2022-11-17,141.110001,141.690002,139.860001,140.869995,139.120529,5186300
2022-11-18,141.919998,142.759995,141.270004,142.570007,140.799423,5671400
2022-11-21,143.059998,145.190002,142.830002,144.380005,142.586945,6377200
2022-11-22,145.429993,145.789993,144.839996,145.619995,143.811554,5372900
2022-11-23,145.899994,146.630005,145.570007,146.449997,144.631226,4296000
2022-11-25,146.789993,147.199997,146.399994,146.720001,144.897888,2411100
2022-11-28,146.389999,147.339996,146.139999,146.600006,144.779373,6628200
2022-11-29,145.750000,146.059998,144.529999,145.479996,143.673279,5634200
2022-11-30,145.649994,149.160004,145.130005,149.160004,147.307587,12396800
2022-12-01,149.529999,150.360001,148.570007,149.250000,147.396469,6927400
2022-12-02,148.470001,150.770004,148.080002,150.610001,148.739578,4938300