In [15]:
import numpy as np
import pandas as pd
import yfinance as yf

In [16]:
from pandas_datareader import data as pdr
yf.pdr_override()

In [17]:
PG = pdr.get_data_yahoo("PG" ,start = "2015-1-1")

[*********************100%***********************]  1 of 1 completed

In [18]:
PG

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,90.839996,91.000000,89.919998,90.440002,70.860847,7251400
2015-01-05,90.230003,91.000000,89.849998,90.010002,70.523933,8626100
2015-01-06,90.309998,90.559998,89.260002,89.599998,70.202705,7791200
2015-01-07,89.940002,90.370003,89.559998,90.070000,70.570976,5986600
2015-01-08,90.480003,91.230003,90.129997,91.099998,71.377968,6823300
...,...,...,...,...,...,...
2023-07-05,151.630005,152.460007,151.440002,152.240005,152.240005,8279800
2023-07-06,151.199997,152.190002,150.759995,151.990005,151.990005,7958300
2023-07-07,151.710007,151.919998,148.750000,148.800003,148.800003,9163500
2023-07-10,148.940002,150.320007,148.740005,148.860001,148.860001,5529200
2023-07-11,148.729996,149.050003,146.960007,148.080002,148.080002,5150300

In [19]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2144 entries, 2015-01-02 to 2023-07-11
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2144 non-null   float64
 1   High       2144 non-null   float64
 2   Low        2144 non-null   float64
 3   Close      2144 non-null   float64
 4   Adj Close  2144 non-null   float64
 5   Volume     2144 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 117.2 KB

In [20]:
PG.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2015-01-02  90.839996  91.000000  89.919998  90.440002  70.860847  7251400
2015-01-05  90.230003  91.000000  89.849998  90.010002  70.523933  8626100
2015-01-06  90.309998  90.559998  89.260002  89.599998  70.202705  7791200
2015-01-07  89.940002  90.370003  89.559998  90.070000  70.570976  5986600
2015-01-08  90.480003  91.230003  90.129997  91.099998  71.377968  6823300

In [21]:
PG.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-07-05,151.630005,152.460007,151.440002,152.240005,152.240005,8279800
2023-07-06,151.199997,152.190002,150.759995,151.990005,151.990005,7958300
2023-07-07,151.710007,151.919998,148.750000,148.800003,148.800003,9163500
2023-07-10,148.940002,150.320007,148.740005,148.860001,148.860001,5529200
2023-07-11,148.729996,149.050003,146.960007,148.080002,148.080002,5150300

In [22]:
PG.head(20)

                 Open       High        Low      Close  Adj Close    Volume
Date
2015-01-02  90.839996  91.000000  89.919998  90.440002  70.860847   7251400
2015-01-05  90.230003  91.000000  89.849998  90.010002  70.523933   8626100
2015-01-06  90.309998  90.559998  89.260002  89.599998  70.202705   7791200
2015-01-07  89.940002  90.370003  89.559998  90.070000  70.570976   5986600
2015-01-08  90.480003  91.230003  90.129997  91.099998  71.377968   6823300
2015-01-09  91.180000  91.180000  90.120003  90.250000  70.711983   4872800
2015-01-12  90.480003  90.620003  89.510002  89.919998  70.453438   5250900
2015-01-13  90.779999  91.500000  89.769997  90.300003  70.751175   6727100
2015-01-14  89.730003  90.160004  89.430000  89.989998  70.508255   6418200
2015-01-15  90.489998  90.500000  89.339996  89.860001  70.406448   6768200
2015-01-16  89.949997  91.339996  89.870003  91.250000  71.495506   8815700
2015-01-20  91.250000  91.790001  90.500000  91.190002  71.448479   9869900
2015-01-21  90.400002  91.190002  89.629997  90.730003  71.593681   6974500
2015-01-22  91.040001  91.690002  89.870003  91.620003  72.295967   7211200
2015-01-23  91.169998  91.190002  89.949997  90.080002  71.080795   6745700
2015-01-26  89.949997  89.949997  88.739998  89.580002  70.686249   9371700
2015-01-27  87.099998  87.209999  86.019997  86.489998  68.247955  14417400
2015-01-28  86.629997  86.910004  85.010002  85.150002  67.190590  14033400
2015-01-29  85.779999  86.110001  85.150002  85.669998  67.600922  12054500
2015-01-30  85.089996  85.220001  84.250000  84.290001  66.511978  14685300

In [23]:
PG.tail(20)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-06-12,147.000000,147.009995,144.550003,145.410004,145.410004,5354000
2023-06-13,144.509995,145.679993,144.279999,145.059998,145.059998,5321200
2023-06-14,145.309998,146.889999,144.830002,146.419998,146.419998,5693300
2023-06-15,147.169998,148.970001,146.539993,148.449997,148.449997,5863000
2023-06-16,148.919998,150.089996,148.899994,149.539993,149.539993,11243900
2023-06-20,149.750000,150.279999,148.110001,148.160004,148.160004,5340700
2023-06-21,148.259995,149.600006,147.869995,149.440002,149.440002,4649700
2023-06-22,150.350006,151.100006,149.479996,149.949997,149.949997,6666800
2023-06-23,150.250000,150.529999,147.960007,148.460007,148.460007,13843300
2023-06-26,148.100006,148.970001,146.720001,148.610001,148.610001,4353100
2023-06-27,148.440002,150.169998,148.389999,150.020004,150.020004,5445400
2023-06-28,149.330002,150.300003,147.960007,149.990005,149.990005,6733300
2023-06-29,148.479996,149.699997,147.100006,149.380005,149.380005,7343000
2023-06-30,149.830002,152.070007,149.789993,151.740005,151.740005,7055600
2023-07-03,151.479996,152.529999,150.470001,152.500000,152.500000,3996100
2023-07-05,151.630005,152.460007,151.440002,152.240005,152.240005,8279800
2023-07-06,151.199997,152.190002,150.759995,151.990005,151.990005,7958300
2023-07-07,151.710007,151.919998,148.750000,148.800003,148.800003,9163500
2023-07-10,148.940002,150.320007,148.740005,148.860001,148.860001,5529200
2023-07-11,148.729996,149.050003,146.960007,148.080002,148.080002,5150300

In [24]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data=pd.DataFrame()
for t in tickers:
    new_data[t] = pdr.get_data_yahoo(t, start = '1995-1-1') ['Adj Close']

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [25]:
new_data.tail()

                    PG        MSFT          T      F          GE
Date
2023-07-05  152.240005  338.149994  15.788496  15.35  108.569717
2023-07-06  151.990005  341.269989  15.592000  14.98  107.290665
2023-07-07  148.800003  337.220001  15.610000  14.98  108.189995
2023-07-10  148.860001  331.829987  15.270000  15.07  110.529999
2023-07-11  148.080002  332.470001  15.230000  15.23  111.220001